@import _global

// ABSTRACTS
@import abstracts/_extends
@import abstracts/_mixins
@import abstracts/_variables

// COMP
@import components/_autopark
@import components/_header
@import components/_promo
@import components/_work
@import components/_price
@import components/_review
@import components/_move
@import components/_footer


.container
    max-width: 1000px
    width: 100%
    margin: 0 auto

// AUTOPARK