/* Design Lab */
.design
    &_lab 
        position: absolute
        width: 100%
        height: 100%
        z-index: -1
        background-size: cover
        object-fit: cover

    &_wrapper 
        color: #FFF
        display: flex
        flex-direction: column
        height: 480px
        justify-content: center
        p 
            font-family: Roboto
            font-size: 24px
            font-weight: 400
        h1 
            font-family: Roboto
            font-size: 48px
            font-weight: 400

    &_wrap_wrapper 
        max-width: 500px
    &_button_group 
        color: #fff
        display: flex
        gap: 10px
        padding-top: 25px
.btn_gray 
    background: #828282
    width: 207px
    height: 60px
    font-family: Roboto
    font-size: 16px
    font-weight: 400
    line-height: 21px
    margin-right: 5px

.btn_green 
    background: #8DD83D    
    width: 278px
    height: 60px
    font-family: Roboto
    font-size: 16px
    font-weight: 400
    line-height: 21px
    margin-right: 5px

.btn_custom
    border-radius: 5px
    color: #fff

@include mobile-first-media (750px)
    .design
        &_button_group
            flex-wrap: wrap
