/* Highlight */
.highlight
    &_wrap     
        display: flex
        flex-direction: row
        justify-content: space-between
        flex-wrap: wrap
        gap: 20px
    &_block 
        position: relative
        width: 348px
        background-color: white
        height: 420px
        border-radius: 5px

    &_section 
        display: block
        background: #4F4F4F
        padding-bottom: 180px

    &_block 
        h4 
            color: #435766
            font-family: Roboto
            font-size: 18px
            font-weight: 400

        h3 
        color: #435766
        font-family: Roboto
        font-size: 24px
        font-weight: 400

    &_text 
        display: flex
        flex-direction: column
        height: 60px
        margin-bottom: 10px
        padding-left: 15px

    &_xbox 
        display: flex
        flex-direction: column
        align-items: center
        padding: 64px

        h1 
            color: #FFFF
            font-family: Roboto
            font-size: 48px
            font-weight: 400

        h2 
            color: #FFF
            font-family: Roboto
            font-size: 36px
            font-weight: 400

.xbox_icon 
    background-image: url(../images/xbox-icon.svg)
    background-repeat: no-repeat
    background-size: 60px 60px
    width: 60px
    height: 60px

.image_wrap     
    flex-direction: column
    width: 100%
    height: 187px
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 20px
    
    img 
        object-fit: cover
        border-radius: 5px


.xbox_one_img img 
    display: flex
    background-size: cover
    width: 350px
    height: 190px


.btn_highlight 
    background: #8DD83D    
    width: 278px
    height: 60px
    font-family: Roboto
    font-size: 16px
    font-weight: 400
    line-height: 21px
    border-radius: 5px
    color: #fff


.btn_wrap 
    height: 90px
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    top: 50px

@include mobile-first-media(600px)
    .highlight        
        &_block
        &_wrap 
        &_container

