@mixin mobile-first-media($max-width: 320px)
    @media screen and (max-width: $max-width)
        @content 

@mixin btn($bg)
    background: $bg
    border: none
    font-family: 'Montserrat'
    font-weight: 500
    font-size: 20px
    transition: 0.3s 
    &:hover 
        background: darken($bg,3%)
        transition: 0.3s 
    &:active 
        background: darken($bg,15%)
        transition: 0.3s 