.footer
    background: #093A7A
    color: white
    &_row
        display: flex
        justify-content: space-between
        padding: 30px 0 30px 0
        border-bottom: 1px solid rgba(255, 255, 255, 0.16)
        flex-wrap: wrap
        +mobile-first(750px)
            align-items: center
            flex-direction: column
            gap: 30px
    &_col
        padding-top: 25px
        display: flex
        flex-direction: column
        gap: 25px
        justify-content: space-between
        flex-wrap: wrap
        border-bottom: 1px solid rgba(255, 255, 255, 0.16)
        padding: 30px 0 30px 0
        
        &_wrap
            display: flex
            gap: 40px
            flex-wrap: wrap
    h1
        font-weight: 600
        font-size: 24px
    a
        color: #CACACA
        font-family: "Roboto", serif
        font-weight: 400
    h4
        font-family: 'Righteous'
        font-size: 19px
        font-weight: 400
        color: white
    span
        color: #FFC839
        font-weight: 400
        font-family: 'Righteous'
    &_bottom
        padding-top: 15px
        display: flex
        justify-content: space-between
        align-items: center
        padding-bottom: 15px
        flex-wrap: wrap
        +mobile-first(600px)
            flex-direction: column
        p
            color: #CACACA
            font-size: 11px
            font-weight: 400
            font-family: "Roboto", serif

