.promo
    display: flex
    &_card_container
        padding-top: 75px
        display: flex
        flex-direction: row
        gap: 20px
        +mobile-first(800px)
            flex-direction: column
            align-items: center
    &_card
        max-width: 400px
        box-shadow: 0px 4px 59px -14px #AB7C004A
        height: 547px
        width: 400px
        &:nth-child(1)
            background: url('../images/stairs_card1.png')
        &:nth-child(2)
            background: red
            background: url('../images/table_card2.png')
        &:nth-child(3)
            background: url('../images/hall_card3.png')
        +mobile-first(900px)
            width: 200px
            flex-wrap: wrap
        +mobile-first(1300px)
            width: 200px
            height: 300px
            flex-wrap: wrap
    &_card_footer
        padding-top: 50px
        padding-bottom: 50px
        display: flex
        flex-direction: row
        align-items: center
        gap: 20px
        background: white
        width: 100%
        &_wrap
            display: flex
            align-items: flex-end
            height: 100%

.housesale
    padding-top: 100px
    padding-bottom: 100px
    &_image
        z-index: 2
        // width: 100%
        // height: 100%
        +mobile-first(800px)
            display: none
        &_square
            position: absolute
            background: #FFC839
            z-index: -1
            width: 450px
            height: 450px
            left: 58%
            top: 1450px
            +mobile-first(900px)
                display: none
    &_container
        display: flex
        flex-direction: row-reverse
        justify-content: space-between
        color: #323232
        &_wrap
            gap: 25px
            display: flex
            flex-direction: column
    h1
        font-weight: 600
        font-size: 36px
        color: #4A4A4A
        padding-bottom: 50px
    h2
        font-weight: 400
        font-size: 29px
        color: #4A4A4A
    &_row
        display: flex
        align-items: center
        gap: 20px
        &_wrap
            display: flex
            flex-direction: column
            gap: 10px
.book
    background: #FFF5DA
    text-align: center
    padding-top: 130px
    display: flex
    flex-direction: column
    gap: 25px
    h1
        font-weight: 600
        font-size: 36px
        +mobile-first(900px)
            font-size: 24px
        +mobile-first(600px)
            font-size: 18px
            

    h2
        font-weight: 400
        font-size: 29px
        color: #646464
        +mobile-first(900px)
            font-size: 24px
        +mobile-first(600px)
            font-size: 14px


.search_bar
    position: relative
    border: 1px solid black
    padding: 15px
    display: flex
    background: white
    align-items: center
    margin-bottom: 90px
    max-width: 700px
    +mobile-first(900px)
        max-width: 500px
    +mobile-first(500px)
        max-width: 300px



    &_button
        background: #FFC839
        border: none
        padding: 0px 50px
        height: 60px
        font-weight: 400
        font-size: 29px
        font-family: 'Nunito'
        +mobile-first(500px)
            padding: 0px 0px

    img
        width: 40px
        height: 30px

.search
    background: transparent
    border: none
    outline: none
    width: 700px
    height: 35px

.ideas
    padding-top: 120px
    display: flex
    flex-direction: column
    gap: 50px
    padding-bottom: 128px
    h1
        font-weight: 600
        font-size: 36px
    &_grid
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
        gap: 20px
        +mobile-first(1200px)
            gap: 0
            grid-template-columns: repeat(2, 1fr)
            justify-content: center
        +mobile-first(900px)
            grid-template-columns: repeat(1, 1fr)
            justify-items: center
            gap: 10px