@import sass/_variables.sass

*
    margin: 0
    box-sizing: border-box
    font-family: "Roboto"

.flex
    display: block
    max-width: 88px
a
    height: fit-content
    width: fit-content
.aside
    display: flex
    flex-direction: column
    height: 100vh
    width: 88px
    background: #195ABB
    border-radius: 0px 10px 10px 0px
    align-items: center
    float: left
    padding-top: 10px
    margin-right: 25px

.menu
    padding-bottom: 50px
    

.nav
    display: flex
    flex-direction: column
    align-items: center
    gap: 25px
    a
        height: fit-content
        width: fit-content
.nav_icon
    fill: #CBCBE8
    transition: 0.2s
    &:hover
        fill: #B3DBF5
        transition: 0.2s

.arrow 
    display: flex
    align-items: center
    justify-content: space-around
    width: 40px

.table_header
    background: #195ABB
    border-radius: 10px 10px 0 0
    height: 56px
    display: flex
    align-items: center
    color: white
    font-weight: 500
    font-size: 16px
    line-height: 24px
    padding-left: 10px    

.container 
    max-width: 1148px
    margin: 0 auto
    background: #F8F9FF
    h1
        background: white
        padding-top: 5px
        padding-bottom: 5px

.table_container
    max-width: 1100px
    width: 100%
    margin: 0 auto
    table-layout: auto


table
    border-collapse: collapse 
    table-layout: fixed
    background: #F8F9FF
    tr
        img
            display: flex
            align-items: center
            transition: 0.1s
        &:hover
            background: #efefefb4
            transition: 0.1s

    thead
        tr
            th
                font-size: 16px
                font-weight: 500
                text-align: left
                border-bottom: 2px solid rgba(25, 90, 187, 0.5)

td
    font-size: 16px
    font-weight: 300
    line-height: 40px
    border-bottom: 1px solid #D6D5D5
h1
    font-size: 32px
    font-weight: 100
    line-height: 37.5px

colgroup
    col
        &:nth-child(1)
            width: 6%
        &:nth-child(2)
            width: 15%
        &:nth-child(3)
            width: 15%
        &:nth-child(5)
            width: 30%
        &:nth-child(6)
            width: 8%
            
.btn
    background: none
    border: 1px solid gray
    border-radius: 5px
    padding: 10px 15px 10px 15px  
    cursor: pointer
    &:hover
        border: 1px solid #195ABB

.pagination
    display: flex
    justify-content: flex-end
    gap: 10px
    background: #F8F9FF
    padding-top: 10px
    padding-right: 25px
    padding-bottom: 25px

.table_bg
    background: #F8F9FF
    padding-bottom: 50px

