<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Pokedex by jani</title>
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
<!-- HEADER IMG -->
<div class="header_img"><img alt="" src="img/76ec4f3154a287d9237cb2e950de23c8.png"></div>

<!-- CLICK INFO -->
<div class="pokemon-window-wrapper">
<div class="pokemon-window_background"></div>
<div class="pokemon-window">
</div>
</div>

<div class="container">
    <div class="pagination">
        <button id="prev">← Prev</button>
        <button id="next">Next →</button>
    </div>
    <div class="pokemon-list" id="pokemon-list">
    </div>
</div>
<script src="index.js"></script>
</body>
</html>