.block
    &_white 
        padding: 180px 15px 180px 15px
        margin: 0 auto  
    &_purple 
        background: #5E239D
        padding: 180px 15px 180px 15px
        margin: 0 auto
        .sub-text 
            color: white
    &_darkpurple 
        background: #30124E
        padding: 180px 15px 180px 15px
        margin: 0 auto
        .sub-text 
            color: white   

                


