/* FOOTER */
.footer 
    background: #150433
    color: #FFFFFF

    &_icons 
        display: flex
        width: 150px
        flex-direction: row
        margin-top: 15px
        justify-content: space-between
        align-items: center

    span 
        display: flex
        justify-content: center
        padding: 64px 15px 64px 15px

    &_container
        max-width: 1146px
        margin: 0 auto
        display: flex
        justify-content: space-between
        padding-top: 120px

        +mobile-first-media(750px)
            // flex-direction: column
            // max-width: 550px
            align-items: flex-start
            margin-left: 15px
            margin-right: 15px
        
        +mobile-first-media(600px)
            flex-direction: column


        h5::after
            content: ""
            display: block
            width: auto
            height: 1px
            top: 3px
            background: #F61067
            position: relative



.footer_name
    h4 
        @include text-style(24px, 900)
        margin-bottom: 15px
        +mobile-first-media(750px)
            padding-bottom: 5px
    p 
        @include text-style(16.2px, 400)
        width: 150px
        +mobile-first-media(750px)
            padding-bottom: 5px
    h5 
        @include text-style(12.6px, 800)
        +mobile-first-media(750px)
            padding-bottom: 5px

.navbar 
    display: flex
    flex-direction: column


    a
        text-decoration: none
        color: #FFFFFF
        @include text-style(12.6px, 500)
        width: fit-content
        line-height: 15px
        margin-top: 15px
        transition: 0.2s
        
        &:hover
            color: #F61067
            transition: 0.2s
    h5
        @include text-style(12.6px, 600)
        letter-spacing: 3px
        text-transform: uppercase
        +mobile-first-media(750px)
            padding-top: 20px