.footer
    background: $main_color
    padding: 100px 0 100px 0
    a
        color: #333
    &_wrap
        display: flex
        justify-content: space-between
        +mobile-first-media(1100px)
            flex-direction: column
            align-items: center
            text-align: center
            gap: 40px
    &_row
        display: flex
        flex-direction: column
        max-width: 220px
        width: 100%
        gap: 10px
        +mobile-first-media(1100px)
        align-items: center
        &_btn
            background: transparent
            width: 250px
            height: 44px
            border: 1px solid black
            font-family: 'Montserrat'
            font-weight: 500
            font-size: 20px
        // +mobile-first-media(1100px)
        &_socials
            display: flex
            gap: 20px
            &_bottom
                border-bottom: 1px solid black
                width: fit-content
        &_logo
            font-size: 30px
            font-weight: 600
            display: flex
            +mobile-first-media(1100px)
                justify-content: center
    &_number
        +mobile-first-media(1100px)
            display: none