.move
    padding: 100px 0 100px 0
    color: #333
    +mobile-first-media(650px)
        padding: 100px 15px 100px 15px
    &_container
        max-width: 800px
        margin: 0 auto
    &_btns
        display: flex
        flex-direction: column
    input
        background: transparent
        border: none
        outline: none
        border-bottom: 1px solid black
        font-family: 'Montserrat'
        height: 36px
    h3
        font-weight: 600
        font-size: 30px
        margin-bottom: 10px
    &_subtext
        margin-bottom: 50px
    &_text
        &_wrap
            display: flex
            gap: 20px
            +mobile-first-media(650px)
                flex-direction: column
    &_btns
        display: flex
        flex-direction: column
        +mobile-first-media(650px)
            align-items: center
    &_btn
        background: #FF352B
        color: white
        max-width: 250px
        width: 250px
        height: 60px
        border: none
        font-family: 'Montserrat'
        font-weight: 600
        font-size: 24px
        position: relative
        z-index: 2
        &_wrap
            display: flex
            +mobile-first-media(650px)
            justify-content: center
    &_checkbox
        display: flex
        align-items: center
        &:checked
            background: transparent
            