.promo
    background-color: $main_color
    color: $text_color
    height: 550px
    +mobile-first-media(870px)
        height: auto

    &_wrap
        display: flex
        flex-direction: row
        justify-content: space-between
        +mobile-first-media(870px)
            justify-content: center
    h1
        font-size: 70px
        font-weight: 700
        margin-bottom: 15px
        +mobile-first-media(870px)
            font-size: 50px
            text-align: center
        +mobile-first-media(450px)
            font-size: 28px
    h2
        font-size: 30px
        font-weight: 600
        margin-bottom: 15px
        +mobile-first-media(870px)
            font-size: 18px
            text-align: center

    &_delivery_mobile
        display: none
        object-fit: cover
        justify-content: center
        +mobile-first-media(870px)
            display: flex
        img
            +mobile-first-media(450px)
                width: 250px
    &_delivery
        &::before
            content: url('../../images/yellow_truck.png')
            position: absolute
            z-index: 0
            overflow: hidden
            top: 155px
            right: 0
            // bottom: 400px
            +mobile-first-media(960px)
                display: none
        img
            position: relative
            z-index: 2
            left: -125px
            object-position: 0px -60px
            +mobile-first-media(1000px)
                left: 0
            +mobile-first-media(870px)
                display: none

    &_button
        background: #FF352B
        color: white
        max-width: 300px
        width: 300px
        height: 60px
        border: none
        font-family: 'Montserrat'
        font-weight: 600
        font-size: 24px
        position: relative
        z-index: 2
        +mobile-first-media(870px)
            margin-bottom: 20px
        &_bg
            content: ''
            position: relative
            bottom: 50px
            left: 10px
            width: 100%
            max-width: 304px
            height: 60px
            background: transparent
            z-index: 0
            border: 3px solid white
            +mobile-first-media(870px)
                display: none
    &_list
        display: flex
        flex-direction: row
        gap: 5px
        &_wrap
            margin-bottom: 100px
        +mobile-first-media(600px)
            display: none
    ul
        display: flex
        align-items: center
        gap: 10px
        flex-wrap: wrap
    li
        display: flex
        flex-wrap: wrap
        max-width: 100px

    &_block
        max-width: 500px
        padding-top: 63px
        position: relative
        z-index: 2
        +mobile-first-media(870px)
            display: flex
            flex-direction: column
            align-items: center
        +mobile-first-media(750px)
            padding-top: 0px

